namespace SZ;

entity Participant {
    key PARTICIPANTID             : String(255);
        FIRSTNAME                 : String(90);
        MIDDLENAME                : String(90);
        LASTNAME                  : String(90);
        BUSINESSUNIT              : String;
        POSITIONNAME              : String(255);
        SALARY                    : Decimal(25,10);
        UNITTYPEFORSALARY         : Integer64;
        HIREDATE                  : Timestamp;
        TERMINATIONDATE           : Timestamp;
        USERNAME                  : String(255);
        EMAILID                   : String(255);
        USERID                    : String(255);
        EFFECTIVESTARTDATE        : Timestamp;
        EFFCTIVEENDDATE           : Timestamp;
        CREATEDATE                : Timestamp;
        REMOVEDATE                : Timestamp;
        GENERICATTRIBUTE1         : String(255);
        GENERICATTRIBUTE2         : String(255);
        GENERICATTRIBUTE3         : String(255);
        GENERICATTRIBUTE4         : String(255);
        GENERICATTRIBUTE5         : String(255);
        GENERICATTRIBUTE6         : String(255);
        GENERICATTRIBUTE7         : String(255);
        GENERICATTRIBUTE8         : String(255);
        GENERICATTRIBUTE9         : String(255);
        GENERICATTRIBUTE10        : String(255);
        GENERICNUMBER1            : Decimal(25,10);
        UNITTYPEFORGENERICNUMBER1 : Integer64;
        GENERICNUMBER2            : Decimal(25,10);
        UNITTYPEFORGENERICNUMBER2 : Integer64;
        GENERICNUMBER3            : Decimal(25,10);
        UNITTYPEFORGENERICNUMBER3 : Integer64;
        GENERICNUMBER4            : Decimal(25,10);
        UNITTYPEFORGENERICNUMBER4 : Integer64;
        GENERICNUMBER5            : Decimal(25,10);
        UNITTYPEFORGENERICNUMBER5 : Integer64;
        GENERICNUMBER6            : Decimal(25,10);
        UNITTYPEFORGENERICNUMBER6 : Integer64;
        GENERICDATE1              : Timestamp;
        GENERICDATE2              : Timestamp;
        GENERICDATE3              : Timestamp;
        GENERICDATE4              : Timestamp;
        GENERICDATE5              : Timestamp;
        GENERICDATE6              : Timestamp;
        GENERICBOOLEAN1           : Integer;
        GENERICBOOLEAN2           : Integer;
        GENERICBOOLEAN3           : Integer;
        GENERICBOOLEAN4           : Integer;
        GENERICBOOLEAN5           : Integer;
        GENERICBOOLEAN6           : Integer;
}

// entity SZ_REFERRAL_PROGRAM {
//     key REFERRALPROGRAMID   : String(255);
//         REFERRALPROGRAMNAME : String(255);
//         REFERRAL_AMOUNT     : Decimal(25,10);
//         EFFECTIVESTARTDATE  : Timestamp;
//         EFFECTIVEENDDATE    : Timestamp;
//         CREATEDATE          : Timestamp;
//         REMOVEDATE          : Timestamp;
// }

// entity SZ_REFERRAL_RELATIONSHIP {
//     key PEOPLEID                  : String(255);
//     key REFERRALPROGRAMID         : String(255);
//         IM_POSITIONNAME           : String(255);
//         IM_PAYEEID                : String(255);
//         EFFECTIVESTARTDATE        : Timestamp;
//         EFFCTIVEENDDATE           : Timestamp;
//         CREATEDATE                : Timestamp;
//         REMOVEDATE                : Timestamp;
//         GENERICATTRIBUTE1         : String(27);
//         GENERICATTRIBUTE2         : String(255);
//         GENERICATTRIBUTE3         : String(255);
//         GENERICATTRIBUTE4         : String(255);
//         GENERICATTRIBUTE5         : String(255);
//         GENERICATTRIBUTE6         : String(255);
//         GENERICATTRIBUTE7         : String(255);
//         GENERICATTRIBUTE8         : String(255);
//         GENERICATTRIBUTE9         : String(255);
//         GENERICATTRIBUTE10        : String(255);
//         GENERICNUMBER1            : Decimal(25,10);
//         UNITTYPEFORGENERICNUMBER1 : Integer64;
//         GENERICNUMBER2            : Decimal(25,10);
//         UNITTYPEFORGENERICNUMBER2 : Integer64;
//         GENERICNUMBER3            : Decimal(25,10);
//         UNITTYPEFORGENERICNUMBER3 : Integer64;
//         GENERICNUMBER4            : Decimal(25,10);
//         UNITTYPEFORGENERICNUMBER4 : Integer64;
//         GENERICNUMBER5            : Decimal(25,10);
//         UNITTYPEFORGENERICNUMBER5 : Integer64;
//         GENERICNUMBER6            : Decimal(25,10);
//         UNITTYPEFORGENERICNUMBER6 : Integer64;
//         GENERICDATE1              : Timestamp;
//         GENERICDATE2              : Timestamp;
//         GENERICDATE3              : Timestamp;
//         GENERICDATE4              : Timestamp;
//         GENERICDATE5              : Timestamp;
//         GENERICDATE6              : Timestamp;
//         GENERICBOOLEAN1           : Integer;
//         GENERICBOOLEAN2           : Integer;
//         GENERICBOOLEAN3           : Integer;
//         GENERICBOOLEAN4           : Integer;
//         GENERICBOOLEAN5           : Integer;
//         GENERICBOOLEAN6           : Integer;
// }
